{
  "menu": {
    "home": "ホーム",
    "adult": "大人の物語",
    "art": "愛の芸術",
    "health": "性の健康",
    "multilang": "多言語"
  },
  "button": {
    "login": "ログイン",
    "register": "登録する",
    "back_to_list": "物語一覧へ戻る",
    "back_to_story": "← 物語の詳細へ戻る",
    "prev_chapter": "前のチャプター",
    "next_chapter": "次のチャプター",
    "back_home": "← ホームへ戻る"
  },
  "meta": {
    "site_title": "Moonlust - 官能的な物語",
    "site_description": "Moonlustでは、感情豊かで芸術的な大人の物語をお楽しみいただけます。"
  },
  "section": {
    "latest": "最新の物語",
    "hot": "人気の物語"
  },
  "status": {
    "ongoing": "連載中",
    "completed": "完結"
  },
  "statusLabel": "ステータス",
  "storyInfo": "物語の詳細",
  "defaultStoryDescription": "Moonlustの物語情報",
  "summary": "あらすじ",
  "genre": "ジャンル",
  "chapters": "チャプター数",
  "readFromStart": "最初から読む",
  "not_found": "物語が見つかりません",
  "not_found_message": "お探しのページは存在しないか、削除されました。",
  "chapter": "チャプター",
  "chapter_list_desc": "物語 {{title}} のチャプター一覧（{{count}}話） - Moonlustで無料で読む",
  "nav": {
    "prev": "前のチャプター",
    "next": "次のチャプター"
  },
  "intro": {
    "hero_title": "Moonlustへようこそ",
    "hero_text": "感情と官能が織りなす物語の世界へ。"
  },
  "filter": {
    "all_categories": "すべてのカテゴリー",
    "search_placeholder": "タイトルで検索..."
  },
  "footer": {
    "about": "About",
    "contact": "Contact",
    "policy": "Policy",
    "copyright": "All rights reserved by Moonlust"
  },
  "hero": {
    "cta_featured": "✨ おすすめの物語を読む"
  }

}
