{
  "name": "moonlust",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "geoip-lite": "^1.4.10",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.263.0",
    "marked": "^15.0.12",
    "next": "13.4.19",
    "next-i18next": "^15.4.2",
    "next-translate": "^2.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.14",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.3.3"
  }
}
