{
  "compilerOptions": {
    "target": "es2015",                              // ✅ Thêm dòng này
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,                     // ✅ Thêm dòng này
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"]
    },
    "typeRoots": ["types", "node_modules/@types"]   // ✅ Giữ dòng này
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types"                                          // ✅ Giữ dòng này
  ],
  "exclude": ["node_modules"]
}
