{
  "menu": {
    "home": "Trang Chủ",
    "adult": "Truyện Người Lớn",
    "art": "Nghệ Thuật Yêu",
    "health": "Sức Khỏe Tình Dục",
    "multilang": "Đa Ngôn Ngữ"
  },
  "button": {
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "back_to_list": "Quay lại danh sách truyện",
    "back_to_story": "← Trở về chi tiết truyện"
  },
  "meta": {
    "site_title": "Moonlust - Truyện Người Lớn Tinh Tế",
    "site_description": "Moonlust là nơi khám phá các câu chuyện gợi cảm, sâu sắc và đầy cảm xúc."
  },
  "section": {
    "latest": "Truyện mới cập nhật",
    "hot": "Truyện hot nhất"
  },
  "status": {
    "ongoing": "Đang ra",
    "completed": "Đã hoàn thành"
  },
  "statusLabel": "Tình trạng",
  "storyInfo": "Thông tin truyện",
  "defaultStoryDescription": "Thông tin truyện từ Moonlust",
  "summary": "Tóm tắt",
  "genre": "Thể loại",
  "chapters": "Số chương",
  "readFromStart": "Đọc từ đầu",
  "not_found": "Không tìm thấy truyện",
  "no_chapters": "Hiện chưa có chương nào được đăng.",
  "chapter": "Chương",
  "nav": {
    "prev": "Chương trước",
    "next": "Chương sau"
  },
  "intro": {
    "hero_title": "Chào mừng đến với Moonlust",
    "hero_text": "Khám phá những câu chuyện gợi cảm, sâu sắc và nghệ thuật."
  },
  "filter": {
    "all_categories": "Tất cả thể loại",
    "search_placeholder": "Tìm theo tiêu đề..."
  }
}
